<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
</HEAD>
<BODY>


<TABLE width="100%">
  <TBODY>


  <#= report #>
    </TBODY>
</TABLE>
</HTML>
</BODY>
</HTML>
<#+ 
public string report {get; set; }
public Dictionary<string, Dictionary<string, Dictionary<string, Dictionary<string, int>>>> ProductsDrawMasterTotalsDepotHash {get; set;}
#>
